// Copyright 2020 Google LLC

struct Particle
{
	float4 pos;
	float4 vel;
};

// Binding 0 : Position storage buffer
[[vk::binding(1, 0)]] RWStructuredBuffer<Particle> particles;

struct UBO
{
	float deltaT;
	int particleCount;
};

[[vk::binding(0, 0)]] cbuffer ubo
{
	UBO ubo;
}

[numthreads(256, 1, 1)]
void main(uint3 GlobalInvocationID : SV_DispatchThreadID)
{
	int index = int(GlobalInvocationID.x);
	float4 position = particles[index].pos;
	float4 velocity = particles[index].vel;
	position += ubo.deltaT * velocity;
	particles[index].pos = position;
}